<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><sigma-Raees-website></sigma-Raees-website></title>
</head><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<body>
    <nav class="navbar">

            <div class="icon"><i class="fa-solid fa-house-user"></i></div>
            <a id="Home" href="index.html">Home</a>
            <a href="contact.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="contact.html">Services</a>
            <a href="contact.html">Freelancing</a>
    </nav>
    <div class="container">
            <img src="1731933288101.jpg" alt="Nice">
            <div class="text">
                <div class="h1"><h1>Hi,l'm Raees</h1></div>
                <p>Hi, This is me Raees, and I’m from Pakistan. I am a passionate and skilled web developer and 
                    graphic designer,
                     with a deep love for all things related to technology and creativity. Over the years, 
                     I have honed my expertise in crafting visually appealing websites and innovative designs
                      that not only look great but also deliver exceptional functionality.

                    My journey in the world of computers and digital solutions has been fueled by my dedication to 
                    learning and staying updated with the latest trends in technology. Whether it’s building responsive 
                    websites, creating stunning graphics, or solving technical challenges, I am committed to delivering 
                    high-quality work that meets and exceeds expectations.
                    
                    Let’s create something amazing together!</p>
        </div>
    </div>
    <div>
        <div class="website"><h1>Our websites</h1></div>
        <div class="container2">
            <div>
                <img src="DALL·E 2025-01-29 05.16.21 - A modern tech startup website homepage featuring a clean, minimalist design with a blue and white color scheme, bold typography, and a sleek navigatio.webp" alt="">
            </div>
            <div>
                <img src="DALL·E 2025-01-29 05.16.27 - A stylish e-commerce fashion store website with a sleek black and white theme. The homepage features a large hero image of a model wearing trendy clot.webp" alt="">
            </div>
            <div>
                <img src="DALL·E 2025-01-29 05.16.32 - A sleek personal portfolio website for a designer, featuring a minimalist white background, bold black typography, and an elegant grid layout showcasi.webp" alt="">
            </div>
            <div>
                <img src="DALL·E 2025-01-29 05.16.38 - A vibrant restaurant and food delivery website with a warm color scheme of red and gold. The homepage showcases a high-resolution image of delicious d.webp" alt="">
            </div>
            <div>
                <img src="DALL·E 2025-01-29 05.16.43 - A stunning travel and adventure blog website featuring breathtaking landscape images in the background. The homepage has a welcoming banner with the t copy.webp" alt="">
            </div>
        </div>
    </div>
    <div>
        <div class="skills"><h1>My Skills</h1></div>
        <div class="container3">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Are you looking to create a stunning website that will help you stand out from the competition? Look no further! I offer top-notch web development services that are tailored to meet your unique needs. Whether you need a simple website to showcase your portfolio or a complex e-commerce site to sell your products, I’ve got you covered. With my expertise and dedication to excellence, I can help you bring your vision to life and achieve your goals. Let’s work together to create something amazing!</p>
            </div>
            <div>
                <i class="fa-solid fa-paintbrush"></i>
                <h2>Graphic Design</h2>
                <p>Are you looking to create eye-catching graphics that will help you attract more customers and grow your business? Look no further! I offer top-notch graphic design services that are tailored to meet your unique needs. Whether you need a logo, business cards, flyers, or social media graphics, I’ve got you covered. With my expertise and dedication to excellence, I can help you create stunning visuals that will make a lasting impression on your audience. Let’s work together to create something amazing!</p>
            </div>
            <div>
                <i class="fa-solid fa-mobile"></i>
                <h2>Responsive Design</h2>
                <p>Are you looking to create a website that looks great on all devices, from desktops to smartphones? Look no further! I offer top-notch responsive design services that are tailored to meet your unique needs. Whether you need a new website or want to update your existing site to be mobile-friendly, I’ve got you covered. With my expertise and dedication to excellence, I can help you create a responsive design that will provide a seamless user experience across all devices. Let’s work together to create something amazing!</p>
            </div>
            <div>
                <i class="fa-solid fa-cogs"></i>
                <h2>Custom Solutions</h2>
                <p>Are you looking for custom solutions to help you solve a specific problem or achieve a particular goal? Look no further! I offer top-notch custom solutions that are tailored to meet your unique
    </div>
     <footer>
        © 2025 Proffessor-Raees. All rights reserved.
     </footer>
    <script src="javascript"></script>
</body>

</html>